# BarcodeScanner

./: BarcodeScanner.sln
BarcodeScanner/: BarcodeScanner.csproj  EFModel1.efmodel  EFModel1.efmodel.diagramx  EFModel1.generated.cs  Entity1.generated.cs  Entity2.generated.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs
BarcodeScanner/Commands/: AsyncRelayCommand.cs  CustomerUpdateCommand.cs  OpenMenuCommand.cs
BarcodeScanner/Converters/: IPAddressConverter.cs
BarcodeScanner/DATABASE/: Categories.cs  Category.cs  DBContext.cs  Product.cs
BarcodeScanner/Models/: Customer.cs
BarcodeScanner/Validations/: InputValidations.cs
BarcodeScanner/ViewModels/: CustomerInfoViewModel.cs  CustomerViewModel.cs  IShell.cs  MainViewModel.cs
BarcodeScanner/Views/: CustomerWindow.xaml  CustomerWindow.xaml.cs
CommandTest/: Command.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  TodoItem.cs  ViewModel.cs
DBCreatorConsole/: DBCreatorConsole.csproj
DCOMProductionMVVMDemoByAhmad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DCOMProductionMVVMDemoByAhmad/Commands/: CustomerUpdateCommand.cs
DCOMProductionMVVMDemoByAhmad/Models/: Customer.cs
DCOMProductionMVVMDemoByAhmad/ViewModels/: CustomerViewModel.cs
Navigation/: App.xaml.cs  MainWindow.xaml
Navigation/Commands/: CommandBase.cs  CreateProductCommand.cs
Navigation/Models/: Item.cs
Navigation/Services/: INavigationService.cs
Navigation/Stores/: ProductStore.cs
Navigation/ViewModels/: MainViewModel.cs  ViewModelBase.cs
