<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.0.0.6" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModel1" namespace="BarcodeScanner" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="90ee151f-2bd7-47d0-a588-b32c59cf76d0">
      <modelClass Id="bc27e0cf-3914-4aaa-8750-eca8546ec0a9" tableName="Entity1" databaseSchema="dbo" namespace="BarcodeScanner" dbSetName="Entity1" name="Entity1" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false">
        <attributes>
          <modelAttribute Id="01a202ad-f877-44ed-8612-9c91eef50933" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="1da36a00-4897-4159-864b-1f3d87dcba93" required="true" maxLength="32" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
          <modelAttribute Id="f7bc5898-cd50-4bc6-b36d-5c0ebcf0596f" type="Int32" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="CategoryId" autoProperty="true" minLength="0" columnName="CategoryId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_categoryId" databaseCollation="default" />
          <modelAttribute Id="eab8eda8-b1ed-4778-bc2f-a9f055fd282d" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Description" autoProperty="true" minLength="0" columnName="Description" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_description" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e2b5901c-1c53-47c3-a646-3390f6b3f7b2">
      <modelClass Id="bc035ab9-52d0-4da1-8be6-abf108ad0a29" tableName="Entity2" databaseSchema="dbo" namespace="BarcodeScanner" dbSetName="Entity2" name="Entity2" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false">
        <attributes>
          <modelAttribute Id="af809a31-955c-452b-903c-a0dd0fa680c7" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="6556e5c1-3394-4344-b09c-58f9d77bc422">
      <modelDiagramData name="diagram1" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>